usage of binary search 

Tp = O(N)
class Solution {
    public int search(int[] nums, int target) {
        for(int i=0 ;i<nums.length ;i++)
        {
            if(nums[i] == target) return i;
        }
        return -1;
        
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Tp = O(Log  N) ,
class Solution {
    public int search(int[] nums, int target) {
        int low =0 , high = nums.length -1;
        
        while(low <= high)
        {
            int mid = (low+high)/2 ;
            if(target == nums[mid]) return mid;
            if(nums[low] < nums[mid])
            {
                if(target >= nums[low] && target < nums[mid]) // left part sorted
                {
                    high = mid -1;
                }
                else
                {
                     low = mid +1;
                }
            }

            else{
                if(target > nums[mid]  && target <= nums[high])
                {
                    low = mid+1;
                }
                else
                {
                    high = mid-1;
                }
            }
        }
 return -1;
        
    }
}
