https://practice.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

Time Complexity - O(N)
Space Complexity - O(1)

class Solution {
    void segregate0and1(int[] arr, int n) {
      int i = 0 , j = arr.length-1;
      
        while(i < j)
        {
            if(arr[i] == 0)
            {
                 i++;
            }
            else 
            {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp ;
                j-- ;
            }
        }
    }

}

